# MyCoolWeather

./: README.md  settings.gradle
Appkey/: weather.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tjf/mycoolweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  litepal.xml
app/src/main/java/com/example/tjf/mycoolweather/: AlipayView.java  BaseActivity.java  FristActivity.java  JellyInterpolator.java  LoginActivity.java  MainActivity.java  MeApplication.java  MyLocationManager.java  TouchImageView.java  WeatherActivity.java
app/src/main/java/com/example/tjf/mycoolweather/Adapter/: CityAdapter.java  ViewHolder.java
app/src/main/java/com/example/tjf/mycoolweather/Fragment/: Choose_AreaFragment.java
app/src/main/java/com/example/tjf/mycoolweather/HttpManager/: HttpManagers.java  IResquestManager.java  OkHttputils.java  Xutils.java
app/src/main/java/com/example/tjf/mycoolweather/MySensor/: LightSensorActivity.java  MainActivity.java  OrientationSensor.java  OrientationSensorActivity.java
app/src/main/java/com/example/tjf/mycoolweather/Mygson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/tjf/mycoolweather/NetHttp/: MD5.java  ReqCallBack.java  ReqProgressCallBack.java  RequestManager.java
app/src/main/java/com/example/tjf/mycoolweather/NetWorks/: NetBroadcastReceiver.java  NetEvent.java  NetUtil.java
app/src/main/java/com/example/tjf/mycoolweather/Strategys/: CalPriceFactory.java  Calprice.java  Client.java  Context.java  Orgnic.java  Player.java  Strategy.java
app/src/main/java/com/example/tjf/mycoolweather/Webview/: JsBridgeActivity.java  MyWebViewClient.java
app/src/main/java/com/example/tjf/mycoolweather/bd_address/: BDLocationUtils.java  Const.java  MyLocationListener.java
app/src/main/java/com/example/tjf/mycoolweather/db/: City.java  County.java  Picphoto.java  Province.java
app/src/main/res/assets/: litepal.xml
app/src/main/res/drawable/: rotate_layout_bg.xml
app/src/main/res/layout/: activity_js_bridge.xml  activity_main.xml  activity_weather.xml  choose_area.xml  forecast_item.xml  input_layout.xml  layout_location.xml  layout_login_main.xml  layout_progress.xml  list_item_layout.xml  now.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/tjf/mycoolweather/: ExampleUnitTest.java
myasytaskdownload/: build.gradle
myasytaskdownload/src/main/: AndroidManifest.xml
myasytaskdownload/src/main/java/com/example/myapplication/: DownloadActivity.java  LogUtils.java  ToastUtil.java
myasytaskdownload/src/main/java/com/example/myapplication/UpdateApk/: DownLoadListener.java  DownloadService.java  DownloadTask.java
myasytaskdownload/src/main/res/layout/: activity_main.xml  layout_download.xml
myasytaskdownload/src/main/res/values/: strings.xml
mygobang/: build.gradle
mygobang/src/androidTest/java/com/example/mygobang/: ApplicationTest.java
mygobang/src/main/: AndroidManifest.xml
mygobang/src/main/assets/: javascript.html
mygobang/src/main/java/com/example/mygobang/: AndroidtoJs.java  BinarySearch.java  BouncingMenu.java  BouncingView.java  DisplayUtil.java  GobangView.java  JavaPaixu.java  MainActivity.java  MyCardView.java  MyCardViewActivity.java  MyWebView.java  PopWinShare.java  QuickSort.java
mygobang/src/main/java/com/example/mygobang/NewHttp/: CommonRequest.java  JsonCommonRequest.java  OkHttpUtils.java
mygobang/src/main/java/com/example/mygobang/RecyclePage/: GridThreeViewHolder.java  GridTwoViewHolder.java  ListViewHolder.java  Music.java  MyMainActivity.java  MyOnItemClickListener.java  RectImageView.java  RecyclerAdapter.java  SpacesItemDecoration.java  SquareImageView.java  TitleViewHolder.java
mygobang/src/main/res/animator/: push_in.xml  push_out.xml
mygobang/src/main/res/layout/: activity_main.xml  item_grid_three.xml  item_grid_two.xml  item_list.xml  item_title.xml  layout_ry.xml  layout_webview.xml  mycardview.xml  popwin_share.xml
mygobang/src/main/res/menu/: info.xml
mygobang/src/main/res/values/: strings.xml  styles.xml
mygobang/src/test/java/com/example/mygobang/: ExampleUnitTest.java
mylivedome/: build.gradle
mylivedome/src/androidTest/java/com/example/mylivedome/: ApplicationTest.java
mylivedome/src/main/: AndroidManifest.xml
mylivedome/src/main/java/: readme
mylivedome/src/main/java/com/example/mylivedome/: ItemProgramAdapter.java  LiveActivity.java  MainActivity.java  MyImageView.java  NineimgActivity.java  ViewHolder.java
mylivedome/src/main/res/drawable/: video_loading.xml
mylivedome/src/main/res/layout/: activity_live.xml  activity_main.xml  item_listview.xml  layout_recyclelist.xml  layout_tentest_item.xml
mylivedome/src/main/res/values/: colors.xml  strings.xml
mylivedome/src/test/java/com/example/mylivedome/: ExampleUnitTest.java
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/activity/: InitActivity.java
(+87 files in other folders)
