<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tjf.mycoolweather.MainActivity">
        <fragment
            android:id="@+id/choose_area_fragment"
            android:name="com.example.tjf.mycoolweather.Fragment.Choose_AreaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.example.tjf.mycoolweather.TouchImageView
        android:visibility="gone"
        android:id="@+id/id_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/skin_main_bg" />
</FrameLayout>
