<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/rl_loading_bg"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/video_loading" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_loading"
            android:layout_centerHorizontal="true"
            android:text="正在加载中。。。"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <!--  顶部的panel-->

    <LinearLayout
        android:id="@+id/ll_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/play_panel_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:src="@mipmap/backbutton" />

        <TextView
            android:id="@+id/live_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="天津卫视"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/live_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="系统时间"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <!--  底部的panel-->
    <LinearLayout
        android:id="@+id/ll_Bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/play_panel_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:src="@mipmap/bt_pause" />

    </LinearLayout>
</RelativeLayout>